###Java Notes

1.what is String
we use String in java to make more memory efficient bcz no new obj is created if it is  already in the String Constant Pool.
in java String is basically an object that represent the sequence of character value

String are immutable in nature
it cnnt be changed
for muttable we use {StringBuffer,StringBuilder}

in java we can create String by
  Literal
      new keyword
the Jvm checks the String Constant Pool if 
the String already present it use the reference
instead creating a new object for it

2.Java String Compare

by using equal() method
by using == operator
by using compareTo() method.

comparting using equla() method 
comparing using equalsIgnoreCase() method


== operator
here it compare the references not the values

compareTo()method

compare the values and return an Integer value
like 

== means 0
> positive value
< negative value


3.String concatenation in java


using + operator to concat/add string
after the Stirng Literal all the + will be
treated as Stirng concatenation operator

or by using the concat() method

STringBuilder is the fastest way to concatenate
Strings in java we use append() method to 
concatenate

using Join() format() 
using StringJoiner class we can concatenat

1.what is string class?

String is a sequence of characeter 
which is a BuildIn class
we can create string using 
string Literal > String n= "lkakil"
 or using new()keyword > String n = new String("LK")

String class provide a lot of inbuild methods for
perforing various operations

String in java is immutable in nature which means
values cannot be changed.
to overcome this we use StringBuilder and StringBuffer
StringBuilder which are muttable in nature
