  private - same class   // you cannot make a class as private 9 only variable and methods ( but inner class can be private) 
  public - everywhere
  protected - package & subclass  // you cannot make class as protected only fields and method
  default - same package
------- ------- ------ ------  ------  ------  

A. private access modifier exqmple 

you cannot make a class as private 9 only variable and methods ( but inner class can be private) 
why bcz it should be accessible to the JVM and other classes in the packages!

class Employee
  private int sal;
  private void showSal() {}

void test(){
  showSalary() //allowded

//not accessible outside the classs
Employee e = new Employee();
e.salary //compilation error

----

C. protected - package + child

package com.company.a

public class Parent {
  protected int bounus = 20000;

same packge//
Parent p = new Parent();
p.bounus() // allowed

different package//

package com.company.b
import com.company.a

class child extends Parent {
void show() {
  //allowded
}

but different package + not child

Parent p = new Parent();
p.bonus() //not allowded
