spring.application.name=product-service

spring.datasource.url=jdbc:mysql://localhost:3306/paratti_product_service
spring.datasource.username=root
spring.datasource.password=esakiMADA[0]]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=9000

springdoc.api-docs.path=/api-docs

app.security.user.name=user
app.security.user.password=password
app.security.admin.name=admin
app.security.admin.password=admin123
